[uwsgi]
# full path to Django project's root directory
chdir            = /home/ubuntu/FRB_candidates_app/frb_cand
# Django's wsgi file
module           = frb_cand.wsgi
# enable uwsgi master process
master          = true
# pid record to bea easily restarted
pidfile         = /tmp/project-master.pid
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /home/ubuntu/FRB_candidates_app/frb_cand/frb-classifier.sock
# socket permissions
chmod-socket    = 666
# daemonize uwsgi and write messages into given log
daemonize       = /home/ubuntu/FRB_candidates_app/frb_cand/uwsgi-emperor.log
# full path to python virtual env
home             = /home/ubuntu/miniconda3
# clear environment on exit
#vacuum          = true
